# barcodedetector

./: BarcodeDetector.sln  LICENSE  README.md
BarcodeDetector/: BarcodeDetector.cs  BarcodeDetector.csproj  CvExtensions.cs
TestHarness/: Program.cs  TestHarness.csproj
