<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <Nullable>enable</Nullable>
 </PropertyGroup>

 <ItemGroup>
   <None Remove="TEST - Copy.PNG" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
   <PrivateAssets>all</PrivateAssets>
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\BarcodeDetector\BarcodeDetector.csproj" />
 </ItemGroup>

 <ItemGroup>
  <None Update="TEST.PNG">
   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
 </ItemGroup>
</Project>